{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "MassTransit": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=HOB;User Id=sa;Password=Password123;TrustServerCertificate=True;",
    "RabbitMQ": "amqp://local:local@rabbitmq:5672"
  },
  "ReportSettings": {
    "OutputDirectory": "/reports",
    "DateFormat": "yyyyMMdd_HHmmss"
  }
}
